* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #220b2b;
  color: aliceblue;
}

/*head y navbar*/
#navegador {
  margin-top: 20px;
}

.promocional {
  grid-area: prom;
}

.logo {
  grid-area: logo;
}

.navbar {
  grid-area: naveg;
}
.navbar .nav-item:hover {
  gap: 50px;
  background-color: rgba(252, 102, 79, 0.2588235294);
  border-radius: 10px;
}

.user {
  grid-area: user;
}

.promocional {
  width: 100%;
  height: 50px;
  color: aliceblue;
  background-color: #fc664f;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.promocional p {
  margin-top: 20px;
}

.navbar {
  width: 100%;
}
.navbar .nav-link {
  color: aliceblue;
}

footer {
  background-color: #fc664f;
}

@media only screen and (min-width: 375px) {
  /*menu y navbar*/
  #navegador {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.3fr;
    grid-template-rows: 40px 2fr;
    row-gap: 20px;
    grid-template-areas: "prom prom prom" "naveg none logo";
  }
  .promocional p {
    font-size: 14px;
    line-height: 13px;
  }
  .mi__logo {
    margin: 8px 15px;
    width: 100px;
  }
  .navbar {
    width: 100%;
    padding-left: 20px;
  }
  .user {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  /*menu y navbar*/
  #navegador {
    width: 100%;
    display: grid;
    grid-template-columns: 0.4fr 0.8fr 0.3fr;
    grid-template-rows: 40px 2fr;
    row-gap: 20px;
    grid-template-areas: "prom prom prom" "naveg none logo";
  }
  .promocional p {
    width: 650px;
    font-size: 18px;
    line-height: 13px;
  }
  .mi__logo {
    margin: 8px 15px;
    width: 150px;
  }
  .navbar {
    width: 100%;
  }
  .user {
    display: none;
  }
  .footer p {
    width: 750px;
    margin-top: 10px;
    font-size: 15px;
    line-height: 15px;
  }
}
@media only screen and (min-width: 1280px) {
  /*menu y navbar*/
  #navegador {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 40px 2fr;
    row-gap: 25px;
    grid-template-areas: "prom prom prom" "logo naveg user";
  }
  .promocional p {
    width: 650px;
    line-height: 13px;
    font-size: 18px;
  }
  .mi__logo {
    margin: 8px 15px;
    width: 150px;
  }
  .navbar {
    width: 100%;
  }
  .navbar .collapse {
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
  .navbar .nav-item {
    padding: 0 20px 0 20px;
  }
  .user {
    display: block;
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
  }
  .user .icon__regis {
    width: 120px;
  }
  .user .login {
    width: 40px;
  }
}
.footer {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.footer p {
  text-align: justify;
  text-align: center;
}/*# sourceMappingURL=main.css.map */