@media only screen and(min-width:1280px){

    /*menu y navbar*/
    
    #navegador{
        width: 100%;
        display: grid;
        grid-template-columns: 0.5fr 2fr 0.5fr;
        grid-template-rows: 40px 2fr;
        row-gap: 25px;
        grid-template-areas:

        "prom prom prom"
        "logo naveg user"
        ;
    }

    .promocional{
        p{
            width: 1000px;
            line-height: 13px;
            font-size: 18px;
        }
    }

    .mi__logo{
        margin: 8px 15px;
        width: 150px;
    }

    .navbar{
        width: 100%;

        .collapse{
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        .nav-item{
            padding: 0 20px 0 20px;
        }

    }

    .user{
        display: block;
        display: flex;
        gap: 12px;
        justify-content: center;
        align-items: center;

        .icon__regis{
            width: 130px;
            height: 35px;
        }
        .login{
            width: 40px;
        }
    }

    /*Articulo principal primera visualizacion*/
    
    #informacion__principal{
        width: 100%;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        
        "imagen texto"

        ;

        .foto__inspiracional{
                        
            .foto__prin{
                width: 600px;
            }
        }

        .encabezado{
            width: 600px;

            h2{
                font-size: 31px;
            }

            h1{
                font-size: 58px;
            }

            p{
                width: 79.5%;
                font-size: 22px;
                line-height: 28px;
            }
        } 
    }
    
    /* lista de objetivos */

    #division__objetivos{
        width: 100%;
        height: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr;
        row-gap: 60px;
        grid-template-areas: 
        
        "textobj textobj textobj"
        "objetivos objetivos objetivos"

        ;


        .objetivos__list{
            width: 400px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        

            h4{
                font-size: 25px;
                font-weight: bold;

            }

            p{
                font-size: 14.5px;
                text-align: justify;
            }

            .servicio__online{
                width: 400px;
                display: flex;
                display: block;
                margin: 30px
            }

            .aumento__ranking{
                @extend .servicio__online;
            }

            .avanzar{
                @extend .servicio__online;
            }
        }
    }

}