@media only screen and(min-width:768px){

    /*menu y navbar*/

    #navegador{
        width: 100%;
        display: grid;
        grid-template-columns: 0.4fr 0.8fr 0.3fr;
        grid-template-rows: 40px 2fr;
        row-gap: 20px;
        grid-template-areas:

        "prom prom prom"
        "naveg none logo"
        ;
    }

    .promocional{
        p{
            width: 650px;
            font-size: 18px;
            line-height: 13px;
        }
    }

    .mi__logo{
        margin: 8px 15px;
        width: 150px;
    }

    .navbar{
        width: 100%;
    }

    .user{
        display: none;
    }

    /*Articulo principal primera visualizacion*/

    #informacion__principal{
        width: 100%;
        display: flex;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr;
        row-gap: 5px;
        grid-template-areas:

        "imagen textoIn"
        ;
        .foto__inspiracional{
            display: flex;
            justify-content: center;
            .foto__prin{
                width: 400px;
            }
        }

        .encabezado{
            width: 320px;
            margin-top: 100px;            
        }
    }

    /* lista de objetivos */

    #division__objetivos{
        width: 100%;
        height: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: repeat(4fr);
        row-gap: 30px;
        grid-template-areas: 
        
        "textobj"
        "objetivos"
        "objetivos"
        "objetivos"
        ;

        .titulo__objetivos{
            margin-top: 40px;

        }

        .objetivos__list{
            width: 100%;

            img{
                width: 370px;
            }

            h4{
                font-size: 35px;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 20px;
                display: flex;
                justify-content: flex-start;
            }

            p{
                font-size: 14.5px;
                text-align: justify;
            }

            .servicio__online{
                margin-top: 10px;
                display: flex;
                align-items: center;
            }

            .aumento__ranking{
                @extend .servicio__online;
            }

            .avanzar{
                @extend .servicio__online;
                margin-bottom: 50px;
            }
        }
    }

    .footer{   
        p{
            width: 750px;
            margin-top: 10px;
            font-size: 15px;
            line-height: 15px;
        }
    }

}