@media only screen and(min-width:1280px){

    /*menu y navbar*/
    
    #navegador{
        width: 100%;
        display: grid;
        grid-template-columns: 0.5fr 2fr 0.5fr;
        grid-template-rows: 40px 2fr;
        row-gap: 25px;
        grid-template-areas:

        "prom prom prom"
        "logo naveg user"
        ;
    }

    .promocional{
        p{
            width: 650px;
            line-height: 13px;
            font-size: 18px;
        }
    }

    .mi__logo{
        margin: 8px 15px;
        width: 150px;
    }

    .navbar{
        width: 100%;

        .collapse{
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        .nav-item{
            padding: 0 20px 0 20px;
        }

    }

    .user{
        display: block;
        display: flex;
        gap: 12px;
        justify-content: center;
        align-items: center;

        .icon__regis{
            width: 120px;
        }
        .login{
            width: 40px;
        }
    }

    #carouselExampleSlidesOnly{
        width: 1280px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Formulario */

    #formulario{
        width: 100%;
        display: grid;
        display: flex;
        justify-content: space-around;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        row-gap: 20px;
        grid-template-areas:

        "logear contacto"
        ;
    
        .login{
            width: 630px;   
        }
    
        .contacto{
            width: 630px;

        }
    }
    
    .footer{   
        p{
            width: 750px;
            margin-top: 10px;
            font-size: 18px;
        }
    }

}